# RecompressZip

./: .editorconfig  .gitmodules  Build.bat  DeployNet5.bat  DeployWinX64.bat  LICENSE  Makefile  README.md  RecompressZip.sln  appveyor.yml
.github/workflows/: dotnet.yml
RecompressZip/: CompressionResult.cs  ExecuteOptions.cs  GlobalSuppressions.cs  LimitedConcurrencyLevelTaskScheduler.cs  NLog.config  Program.cs  RecompressZip.csproj  SpanUtil.cs
RecompressZip/Internals/: ThrowHelper.cs
RecompressZip/Zip/: CentralDirectoryEndRecord.cs  CentralDirectoryFileHeader.cs  CompressionMethod.cs  Crc32Calculator.cs  Crc32Util.cs  DeflateCompressionLevels.cs  GeneralPurposeBitFlags.cs  LocalFileHeader.cs  ZipCryptor.cs  ZipDecryptor.cs  ZipEncryptor.cs  ZipHeader.cs  ZipSignature.cs
RecompressZip/_Compatible/: CallerArgumentExpressionAttribute.cs  DoesNotReturnAttribute.cs  StreamExt.cs
libzopfli/: libzopfli.def  libzopfli.vcxproj  libzopfli.vcxproj.filters
libzopflipng/: libzopflipng.def  libzopflipng.vcxproj  libzopflipng.vcxproj.filters
