<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net481</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>8</WarningLevel>
    <PublishTrimmed Condition="'$(TargetFramework)'!='net481'">True</PublishTrimmed>
    <PublishAot Condition="'$(TargetFramework)'!='net481'">True</PublishAot>
    <Title>RecompressZip</Title>
    <Version>1.5.0</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>Re-compressing tool with Zopfli Compression Algorithm for zip file.</Description>
    <Copyright>Copyright (C) 2021 koturn All Rights Reserverd.</Copyright>
    <PackageProjectUrl>https://github.com/koturn/RecompressZip</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/RecompressZip</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows;zopfli;zip;gzip</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='net481'" Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koturn.CommandLine\Koturn.CommandLine\Koturn.CommandLine.csproj" />
    <ProjectReference Include="..\Koturn.Zopfli\Koturn.Zopfli\Koturn.Zopfli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for %25%25p in (x86 x64) do (&#xD;&#xA;  if exist &quot;$(ProjectDir)..\Koturn.Zopfli\libzopfli\%25%25p\$(Configuration)&quot; (&#xD;&#xA;    xcopy /d /S /Y &quot;$(ProjectDir)..\Koturn.Zopfli\libzopfli\%25%25p\$(Configuration)\*.dll&quot; &quot;$(OutDir)%25%25p\&quot;&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
